<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="utf-8" />


<title>Inicio</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('select[name=opciones_principales]').on("change", function(e) {

			if ($(this).val() == '1') {
				window.location.assign("http://localhost:8080/irCrearCita")
			} else if ($(this).val() == '2') {
				window.location.assign("http://localhost:8080/irConsultaCita")

			}
		});
	});
</script>

</head>

<body>
	<div align="center">
		<div class='dropdown'>
			<div>
				Seleccione una opción </i>
			</div>

			<Select name="opciones_principales">
				<option value="1">Crear Cita</option>
				<option value="2">Consultar Cita</option>
			</Select>

		</div>
	</div>


</body>