<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8" />

<title>Consulta Cita resultado</title>
<style type="text/css">
span {
	display: inline-block;
	width: 200px;
	text-align: left;
}
</style>
</head>
<body>
	<div align="center">
		<h2>Información de su cita</h2>

	</div>
</body>
</html>